user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 3000;
        location / {
            proxy_pass http://server:3000;
        }
    }
}
