user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    # upstream server {
    #     least_conn;
    #     server server:3000;
    # }
    server {
        listen 3000;
        location / {
            proxy_pass http://server:3000;
        }
    }
}
